# Movies

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/filmes/api/: Request.kt
app/src/main/java/br/com/filmes/api/request/: MovieRequest.kt
app/src/main/java/br/com/filmes/app/: AppApplication.kt
app/src/main/java/br/com/filmes/constants/: Constants.kt  ConstantsUrl.kt
app/src/main/java/br/com/filmes/model/entity/: Genre.kt  GenreResult.kt  Movie.kt  MovieResult.kt
app/src/main/java/br/com/filmes/model/interfaces/commons/: ClickListener.kt  MovieResponse.kt
app/src/main/java/br/com/filmes/model/interfaces/endpoints/: MovieEndpoint.kt
app/src/main/java/br/com/filmes/util/: DateFormatUtil.kt  NetworkUtil.kt
app/src/main/java/br/com/filmes/view/activity/: DetailMovieActivity.kt  MainActivity.kt
app/src/main/java/br/com/filmes/view/adapter/: MovieAdapter.kt
app/src/main/java/br/com/filmes/view/binding/: ImageBinding.kt  ProgressBarBinding.kt  RecyclerViewBinding.kt
app/src/main/java/br/com/filmes/view/holder/: MovieViewHolder.kt
app/src/main/java/br/com/filmes/viewmodel/: MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/res/drawable/: ic_movies.xml  ic_sad.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  cardview_movie.xml  layout_error.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
